# helpdesk-clean-dotnet

./: .editorconfig  Directory.Build.props  Helpdesk.sln  README.md
Presentation/Helpdesk.Api/: Helpdesk.Api.csproj  Helpdesk.Api.http  Program.cs
Presentation/Helpdesk.Api/Controllers/: TicketsController.cs
Presentation/Helpdesk.Api/Properties/: launchSettings.json
src/Helpdesk.Application/: Class1.cs  DependencyInjection.cs  Helpdesk.Application.csproj
src/Helpdesk.Application/Abstractions/Persistence/: ITicketRepository.cs  IUnitOfWork.cs
src/Helpdesk.Application/Abstractions/Queries/: IReadDbConnection.cs
src/Helpdesk.Application/Abstractions/Services/: IClock.cs  ICurrentUser.cs
src/Helpdesk.Application/Common/Behaviors/: ValidationBehavior.cs
src/Helpdesk.Application/Mapping/: TicketContractsMapping.cs
src/Helpdesk.Application/Tickets/Commands/ChangeStatus/: ChangeStatusCommand.cs  ChangeStatusHandler.cs
src/Helpdesk.Application/Tickets/Commands/CreateTicket/: CreateTicketCommand.cs  CreateTicketHandler.cs
src/Helpdesk.Application/Tickets/Queries/GetTicketById/: GetTicketByIdHandler.cs  GetTicketByIdQuery.cs
src/Helpdesk.Application/Tickets/Queries/GetTickets/: GetTicketsHandler.cs  GetTicketsQuery.cs
src/Helpdesk.Application/Tickets/Validators/: ChangeStatusRequestValidator.cs  CreateTicketRequestValidator.cs
src/Helpdesk.Contracts/Tickets/: ChangeStatusRequest.cs  CreateTicketRequest.cs  TicketPriorityContract.cs  TicketResponse.cs  TicketStatusContract.cs
src/Helpdesk.Core/: Class1.cs
src/Helpdesk.Core/Entities/: Sprint.cs  Ticket.cs  TicketComment.cs
src/Helpdesk.Core/Enums/: TicketPriority.cs  TicketStatus.cs
src/Helpdesk.Infrastructure/: Helpdesk.Infrastructure.csproj
src/Helpdesk.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Helpdesk.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/Helpdesk.Infrastructure/Persistence/Configurations/: SprintConfiguration.cs  TicketCommentConfiguration.cs  TicketConfiguration.cs
src/Helpdesk.Infrastructure/Persistence/Repositories/: TicketRepository.cs
src/Helpdesk.Infrastructure/Queries/: ReadDbConnection.cs
