<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Helpdesk.Application\Helpdesk.Application.csproj" />
    <ProjectReference Include="..\..\src\Helpdesk.Contracts\Helpdesk.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Helpdesk.Infrastructure\Helpdesk.Infrastructure.csproj" />
  </ItemGroup>

</Project>
